OPENAI_API_KEY=
SERP_API_KEY=
MORALIS_API_KEY=
X_CMC_PRO_API_KEY=
X_CMC_PRO_API_KEY_SANDBOX=
COINMARKETCAP_SANDBOX=
COINMARKETCAP_PROD=
CRYPTOPANIC_API_KEY=

FLOW_ADDRESS=
FLOW_PRIVATE_KEY=
FLOW_PROFILE_SMART_CONTRACT_ADDRESS=
FLOW_DISCOVERY_WALLET=
FLOW_ACCESSNODE_API=